# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.json
MoviesAPI/Controllers/: AccountController.cs  DefaultController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  SecurityController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  EditRoleDTO.cs  FilterMovieDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  IndexMoviePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
MoviesAPI/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGeneres.cs  Person.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20200528071634_InitialMigration.Designer.cs  20200528071634_InitialMigration.cs  20200528164611_AddPeopleToDb.Designer.cs  20200528164611_AddPeopleToDb.cs  20200530151938_AddMoviesToDb.Designer.cs  20200530151938_AddMoviesToDb.cs  20200601080832_ManyToMany.Designer.cs  20200601080832_ManyToMany.cs  20200606193551_SeedDB.Designer.cs  20200606193551_SeedDB.cs  20200609153851_IdentityTables.Designer.cs  20200613124803_AddAdminRoleValueToAspNetRoles.Designer.cs  20200613124803_AddAdminRoleValueToAspNetRoles.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: AzureStorageService.cs  IFileStorageService.cs  IRepository.cs  InMemoryRepository.cs  MovieInTheatersService.cs
MoviesAPI/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUppercaseAttribute.cs
